<templateSet group="Java">
  <template name="randOld" value="java.util.Random random = new Random();" description="Random random = new Random();" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="if!" value="if ($VAR$ != null) {&#10;$END$&#10;}" description="Inserts 'if non null' statement" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="suggestFirstVariableName(&quot;Object&quot;)" defaultValue="var" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="if" value="if ($END$) {&#10;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="foo" value="void foo() {&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="spr" value="public static void main(String[] args){&#10;    org.springframework.boot.SpringApplication.run($CLASS_NAME$.class, args); $END$&#10;}" description="spring appl" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="Spring Boot" value="@org.springframework.boot.autoconfigure.SpringBootApplication&#10;$SELECTION$&#10;public static void main(String ...args) {&#10;    org.springframework.boot.SpringApplication.run($CLASS_NAME$.class, args);&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="init" value="@javax.annotation.PostConstruct&#10;void init() {&#10;    $END$&#10;}" description="add @PostConstruct init() method" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="run" value="@org.springframework.context.annotation.Bean&#10;org.springframework.boot.CommandLineRunner run() {&#10;    return (args) -&gt; {&#10;        &#10;    };&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="rand" value="int rand = java.util.concurrent.ThreadLocalRandom.current().nextInt(0, 10);" description="int rand = ThreadLocalRandom.current().nextInt(0, 10);" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="pf" value="private final" description="private final" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="data" value="@lombok.Data&#10;@lombok.NoArgsConstructor&#10;@lombok.AllArgsConstructor" description="@Data @NoArgsConstructor @AllArgsConstructor" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>