<templateSet group="Maven">
  <template name="mongo" value="&lt;dependency&gt;&#10;    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;    &lt;artifactId&gt;spring-boot-starter-data-mongodb&lt;/artifactId&gt;&#10;&lt;/dependency&gt;" description="Spring Boot Mongo dependency" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="rest" value="&lt;dependency&gt;&#10;    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;    &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;&#10;&lt;/dependency&gt;" description="spring-boot-starter-web" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="web" value="&lt;dependency&gt;&#10;    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;    &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;&#10;&lt;/dependency&gt;" description="spring-boot-starter-web" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="test" value="&lt;dependency&gt;&#10;    &lt;groupId&gt;org.junit.jupiter&lt;/groupId&gt;&#10;    &lt;artifactId&gt;junit-jupiter&lt;/artifactId&gt;&#10;    &lt;version&gt;$VERSION$&lt;/version&gt;&#10;    &lt;scope&gt;test&lt;/scope&gt;&#10;&lt;/dependency&gt;" description="org.junit.jupiter" toReformat="true" toShortenFQNames="true">
    <variable name="VERSION" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="model" value="&lt;dependency&gt;&#10;    &lt;groupId&gt;org.modelmapper&lt;/groupId&gt;&#10;    &lt;artifactId&gt;modelmapper&lt;/artifactId&gt;&#10;    &lt;version&gt;$VERSION$&lt;/version&gt;&#10;&lt;/dependency&gt;" description="Add model mapper dependency declaration" toReformat="true" toShortenFQNames="true">
    <variable name="VERSION" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="jpa" value="&lt;dependency&gt;&#10;            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;            &lt;artifactId&gt;spring-boot-starter-data-jpa&lt;/artifactId&gt;&#10;        &lt;/dependency&gt;" description="spring-boot-starter-data-jpa" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
</templateSet>