<templateSet group="Maven">
  <template name="mongo" value="&lt;dependency&gt;&#10;    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;    &lt;artifactId&gt;spring-boot-starter-data-mongodb&lt;/artifactId&gt;&#10;&lt;/dependency&gt;" description="Spring Boot Mongo dependency" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
  <template name="rest" value="&lt;dependency&gt;&#10;    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;    &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;&#10;&lt;/dependency&gt;" description="spring-boot-starter-web" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
</templateSet>